<div class="news--row-container">
	<div class="news--top-title">
		<div class="news--row-title"></div>
		<div class="zielabi--top-line"></div>
	</div>
	<div class="news--middle-content zielabi--vertical-align">
		<h2 class="icon--red">Introducing SAMS: Mobile Medical Training & Education App</h2>
	</div>
	<div class="news--middle-content zielabi--vertical-align">
		<div class="news--center-column-half zielabi--vertical-align">
			<div class="news--column-img">
				<img src="http://iconapi.icontest2.com/wp-content/uploads/2017/12/Sams_logo.png" />
			</div>
		</div>
		<div class="news--center-column-half zielabi--vertical-align">
			<p class="news--column-caption">We developed the SAMS, Saccades Analysis Made Simple, application as part of a clinical study conducted by medical expert centers. The SAMS system makes it possible for physicians to perform remote clinical eye examinations. The system is designed to educate and train physicians to better recognize eye movement signs related to certain rare diseases.</p>
		</div>
	</div>
	<div class="news--middle-content zielabi--vertical-align news--middle-content-mobile-reverse">
		<div class="news--center-column-half zielabi--vertical-align">
			<p class="news--column-caption">The eye examination is conducted via an android app on a Samsung Galaxy View tablet. The video file of the exam is then saved in the cloud where a remote expert can view the exam and provide feedback.</p>
			<p class="news--column-caption">This project utilized the full ICON in-house capabilities including project consulting, branding, user interface design, Android and web development.</p>
			<p class="news--column-caption">ICON hosts and supports the ongoing operations of the project from its Zurich base providing customer support on demand.</p>
		</div>
		<div class="news--center-column-half zielabi--vertical-align">
			<!--


		<div class="news--column-img">
				<img src="http://iconapi.icontest2.com/wp-content/uploads/2017/12/tablet1.png" style="display:inline;"/><br />
			<img src="http://iconapi.icontest2.com/wp-content/uploads/2017/12/screen.png" style="display:inline;"/>
		</div>

		-->
			<div class="news--column-img" style="display:flex; 	justify-content: space-around; align-content:center align-items: center">
				<img src="http://iconapi.icontest2.com/wp-content/uploads/2017/12/tablet1.png"  style="align-self: flex-start" /><br />
				<img src="http://iconapi.icontest2.com/wp-content/uploads/2018/06/tablet1-Kopiev2.png"  style="align-self: flex-start" />
			</div>
		</div>
	</div>
	<div class="news--center-column-half zielabi--vertical-align">
		<p class="news--column-caption">Nieman Pick Type-C is an extremely rare disease for which one of the indicators can be detected during a standard eye exam. As with all rare diseases, the number of physicians with enough experience to diagnose this illness is limited. The SAMS app stores patient exams in the secure cloud where they can be accessed and reviewed by qualified experts in this rare disease. The expert feedback is then made available to the original physician on the SAMS tablet.</p>
	</div>
</div>
</div>
<div class="news--row-container">
	<div class="news--top-title">
		<div class="news--row-title">The Eye Exams</div>
		<div class="zielabi--top-line"></div>
	</div>
	<div class="news--middle-content zielabi--vertical-align flex_wrap">
		<p class="news--column-caption margin-left-10 margin-right-10 width_100">The eye exam is comprised of five individual exams, which can be ordered via a dashboard into a custom video examination.</p>
		<div class="news--center-column-half zielabi--vertical-align">
			<div class="news--column-img">
				<img src="http://iconapi.icontest2.com/wp-content/uploads/2017/12/tablet_and_screens_2.png" />
			</div>
		</div>
		<div class="news--center-column-half zielabi--vertical-align">
			<p class="news--column-caption">The review of the exams is done via the portal website where doctors make notes, request second opinions, and eventually submit their feedback to the submitting physician.</p>
			<p class="news--column-caption">The SAMS app is not available to the general public, and is currently in use in several countries.</p>
		</div>
	</div>
</div>
<div class="news--row-container">
	<div class="news--top-title">
		<div class="news--row-title">The Hardware</div>
		<div class="zielabi--top-line"></div>
	</div>
	<div class="news--middle-content zielabi--vertical-align news--middle-content-mobile-reverse">
		<div class="news--center-column-half zielabi--vertical-align">
			<p class="news--column-caption">The SAMS app is an Android app designed specifically for the Samsung Glaxy View tablet. Originally conceived as an iPad Pro application, it was quickly determined that the camera placement on the iPad made capturing a head-on, wide view impossible. The Samsung Galaxy View, with an 18.4“ wide display, is the largest tablet available.</p>
			</p>
		</div>
		<div class="news--center-column-half zielabi--vertical-align">
			<div class="news--column-img">
				<img src="http://iconapi.icontest2.com/wp-content/uploads/2017/12/chart.png" />
			</div>
			</p>
		</div>
	</div>
	<div class="news--middle-content zielabi--vertical-align">
		<div class="news--center-column-half zielabi--vertical-align">
			<div class="news--column-img">
				<img src="http://iconapi.icontest2.com/wp-content/uploads/2017/12/tablet_and_screen.png" />
			</div>
			</p>
		</div>
		<div class="news--center-column-half zielabi--vertical-align">
			<h2 class="icon--red zielabi--identity-design">The technical specifications</h2>
			<p class="news--column-caption">The clinical environment of major hospitals created several technical hurdles which had to be considered. Hospitals are highly secure IT environments which means the app had to be developed to work entirely offline and in examination rooms without internet access. This impacts several normal processess such as account creation, but also the ability to sync extremely large video files to the cloud.</p>
			</p>
		</div>
	</div>
</div>
</div>
