* {
	box-sizing: border-box;
}

body {
	background: white;
}

h1 {
	font-size: 47px;
	margin: 10px 0;
}

h1.title-spaced {
	letter-spacing: 5px;
	text-transform: uppercase;
}

p {
	font-size: 20px;
	margin: 10px 0;
}

a {
	font-size: 20px;
	margin: 10px 0;
	text-decoration: none;
	cursor: pointer;
}

.font-azo-san-bold {
	font-family: azo-sans-web, sans-serif;
	font-style: normal;
	font-weight: 700;
}

.font-azo-san-light {
	font-family: azo-sans-web, sans-serif;
	font-style: normal;
	font-weight: 300;
}

.text-align-center {
	text-align: center;
}

.logo {
	max-width: 260px;
	height: auto;
	margin: 0 auto;
	margin-bottom: 40px;
}

.site-full-container {
	height: 100vw;
	width: 100vw;
	background: white;
}

.background-plan {
	background-image: url("../img/4.0_BG.png");
	background-color: white;
	background-size: cover;
	background-repeat: no-repeat;
	width: 100%;
	height: 100%;
}

.circle-big-center {
	width: 800px;
	height: 800px;
	background-color: white;
	border-radius: 50%;
	margin: 0;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-right: -50%;
	transform: translate(-50%, -50%);
	padding: 7%;
	-webkit-transition: width 1s, height 1s, border-radius 1s;
	transition: width 1s, height 1s, border-radius 1s;
}

.circle-cntr {
	width: 100%;
	height: 100%;
	/* padding: 18% 20%; */
	margin: auto;
	display: flex;
	justify-content: center;
	flex-direction: column;
}

.email {
	color: #999999;
	font-size: 22px;
}

@media only screen and (max-width: 800px), (max-height: 800px) {
	h1 {
		font-size: 1.5em;
	}
	p {
		font-size: 1em;
	}
	.circle-big-center {
		width: 100%;
		height: 100%;
		border-radius: 0;
		background: white;
		margin: 0;
		position: absolute;
		top: 50%;
		left: 50%;
		margin-right: -50%;
		transform: translate(-50%, -50%);
		padding: 7%;
	}
}
