/********SINGLE Blog Post *************/
@media screen and (min-width: 1024px) {
	
	.background-img-post {
		background: url("../images/Logo-BG.png");
		background-size: 30%;
		background-repeat: no-repeat;
		background-position: -10% 70%;
	}
	
	.blog-post-single {
		display: block;
		width: 90%;
		margin-left: auto;
		margin-right: auto;
		margin-top: 3%;
		height: 100%;
		margin-bottom: 5%;
		margin-left: 110px;
		display: inline-block;
		font-size: 14px;
	}
	
	.paragraph-heading-alpha {
		margin-top: 3%;
		font-weight: 900;
		font-family: Avenir Black;
		
	}
	
	.paragraph-heading-beta {
		font-weight: 900;
		color: #9b9b9b;
		margin-top: 3%;
		font-family: Avenir Black;
		
	}
	
	.green-heading-container {
		display: block;
		width: 210px;
		margin-top: 5%;
	}
	
	.green-dash {
		width: 200px;
		height: 15px;
		background: linear-gradient(to right, white, #45ac8e);
	}
	
	.green-dash-article {
		background-color: #45ac8e;
		height: 10px;
		width: 70px;
		display: inline-block;
		margin-right: 1%;
	}
	
	.article-author {
		color: #818181;
		font-weight: 900;
		font-family: Avenir Black;
	}
	
	.empty-space-para {
		background-color: white;
		height: 10px;
		width: 30px;
		display: inline-block;
	}
	
	.green-title {
		color: #45ac8e;
		text-transform: uppercase;
		font-size: 24px;
		color: rgb(0, 0, 0);
		font-family: Avenir Black;
		font-weight: 900;
		margin-left: 105px;
		color: #45ac8e;
	}
	
	.zum-author {
		color: #45ac8e;
		margin-left: 2%;
		margin-top: 2%;
		margin-bottom: 2%;
	}
	
	.article-title {
		font-size: 60px;
		font-weight: 900;
		width: 100%;
		margin-bottom: 5%;
		font-family: Avenir Black;
		text-align: left
	}
	
	.article-column-container {
		font-size: 24px;
		width: 30%;
		margin-top: 1%;
		margin-bottom: 1%;
		display: inline-block;
		vertical-align: top;
		float: left;
	}
	
	.blog-article {
		column-width: 30em;
		font-size: 16px;
		line-height: 22px;
		display: inline-block;
		vertical-align: top;
		float: left;
	}
	
	.agile-running-figure {
		margin: 2%;
		margin-right: auto;
		margin-left: auto;
		float: none;
		display: block;
	}
	
	.article-main-image {
		display: inline-block; width:60%; height: 40%; vertical-align:top; margin-left: 2%;margin-right: 2%;
	}
	
	.article-post-column2 {
		display: inline-block;
		width: 30%;
		vertical-align: bottom;
		margin-left: 2%;
		margin-right: 2%;
		line-height: 22px
	}
	
	.article-post-column3 {
		display: inline-block;
		width: 30%;
		vertical-align: top;
		line-height: 22px
	}
}
@media screen and (min-width: 320px) and (max-width: 1022px) {
	.background-img-post {
		background: url("../images/Logo-BG.png");
		background-size: 30%;
		background-repeat: no-repeat;
		background-position: -10% 70%;
	}
	
	.blog-post-single {
		display: block;
		width: 90%;
		columns: 1;
		margin-left: auto;
		margin-right: auto;
		margin-top: 3%;
		height: 100%;
		margin-bottom: 5%;
		
	}
	
	.paragraph-heading-alpha {
		margin-top: 3%;
		font-weight: 900;
		font-family: Avenir Black;
		
	}
	
	.paragraph-heading-beta {
		font-weight: 900;
		color: #9b9b9b;
		margin-top: 3%;
		font-family: Avenir Black;
		
	}
	
	.green-heading-container {
		display: block;
		width: 140px;
		margin-top: 5%;
	}
	.green-title {
		color: #45ac8e;
		text-transform: uppercase;
		font-size: 24px;
		color: rgb(0, 0, 0);
		font-family: Avenir Black;
		font-weight: 900;
		margin-left: 45px;
		color: #45ac8e;
	}
	.green-dash {
		width: 100%;
		height: 15px;
		background: linear-gradient(to right, white, #45ac8e);
	}
	
	.green-dash-article {
		background-color: #45ac8e;
		height: 10px;
		width: 70px;
		display: inline-block;
		margin-right: 1%;
	}
	
	.article-author {
		color: #818181;
		font-weight: 900;
		font-family: Avenir Black;
	}
	
	.empty-space-para {
		background-color: white;
		height: 10px;
		width: 30px;
		display: inline-block;
	}
	
	
	
	.zum-author {
		color: #45ac8e;
		margin-left: 2%;
		margin-top: 2%;
		margin-bottom: 2%;
	}
	
	.article-title {
		font-size: 30px;
		font-weight: 900;
		width: 100%;
		margin-bottom: 5%;
		font-family: Avenir Black;
		text-align: left
	}
	
	.article-column-container {
		font-size: 24px;
		width: 100%;
		line-height: 1.5rem !important;
		margin-top: 1%;
		margin-bottom: 1%;
		display: inline-block;
		vertical-align: top;
	}
	
	.blog-article {
		width:100%;
		font-size: 16px;
		line-height: 22px;
		display: block;
		vertical-align: top;

	}
	
	.agile-running-figure {
		margin: 2%;
		margin-right: auto;
		margin-left: auto;
		float: none;
		display: none;
	}
	
	.article-main-image {
		display: none;
	}
	
	.article-post-column2 {
		display: block;
		width: 100%;
		line-height: 1.5rem !important;
		vertical-align: bottom;
		margin-left: 0%;
		margin-right: 2%;

	}
	
	.article-post-column3 {
		display: block;
		width: 100%;
		line-height: 1.5rem;
		vertical-align: top;

	}
}