@media screen and (min-width: 1600px){
	.news {
		display: block;
		min-width: 1250px;
		width: 1250px;
		margin-left: auto;
		margin-right: auto;
		margin-top: 3%;
	}
	.news div:first-child {
		display: inline-block;
		width: 750px;
		margin: 10px 10px;
		vertical-align: top;
	}
	.news div:nth-of-type(2) {
		display: inline-block;
		margin: 10px;
		width: 430px;
		vertical-align: top;
	}

	.news img {
		width: 100%;
	}
	.services {
		display: block;
		min-width: 1250px;
		width: 1250px;
		margin-left: auto;
		margin-right: auto;
	}
	.services div:first-child{
		display: inline-block;
		margin: 10px 10px ;
		width: 430px;
		vertical-align: top;
	}
	.services div:nth-of-type(2) {
		display: inline-block;
		margin-left: 10px;
		width: 750px;
		vertical-align: top;
	}
	/********SINGLE Blog Post *************/
	.blog-post-single{
		display: block;
		min-width: 1250px;
		width: 1250px;
		margin-left: auto;
		margin-right: auto;
		margin-top: 3%;
		text-align: justify;
		
	}
	.blog-post-single img {
		float: right;
		margin: 20px;
	}
	/********Page Blog***********/
	.blog-posts{
		display: block;
		width: 1250px;
		margin-left: auto;
		margin-right: auto;
	}
	.blog-posts-array{
		display: inline-block;
		width: 350px;
		margin: 10px;
		margin-right: 50px;
		vertical-align: top;
	}
	.blog-post{
		background: url("../images/Logo-BG.png");
		background-repeat: no-repeat;
		background-size: 30%;
		background-position: -10% 80%;
		width: 100%;
	}
	.blog-post-footer{
		margin-top: 5%;
		width: 100%;
		float: left;
	}
	
	/**********Contacts Page*************/
	.contacts{
		display: block;
		width: 1250px;
		margin-left: auto;
		margin-right: auto;
	}
	.contacts div:first-child{
		display: inline-block;
		margin: 10px;
		vertical-align: top;
		width:400px;
	}
	.contacts div:nth-of-type(2) {
		display: inline-block;
		margin-left: 220px;
		vertical-align: top;
		width:600px;
	}
	.contacts div img{
		margin-top: 5%;
		width: 1250px;
		margin-left: auto;
		margin-right: auto;
	}
	
	
	/******* HEADER *******/
	header {
		background-color: #f9f9f9;
		display: block;
		font-size: 24px;
		color: rgb(0, 0, 0);
		font-family: Avenir;
		font-weight: 400;
		min-width: 1250px;
		position: relative;
		z-index:123445;
		padding: 30px 0px;
	}
	
	header nav {
		display: block;
	}
	
	header nav div:nth-of-type(1){
		display: block;
		width: 100px;
		position: absolute;
		top: 10px;
		left: 40px;
	}
	header nav div:nth-of-type(2){
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 1200px;
	}
	header nav * {
		vertical-align: middle;
	}
	header nav div:nth-of-type(2) a {
		margin-left: 50px;
	}
	header nav div:nth-of-type(2) a:first-of-type{
		margin-left: 300px;
	}
	/******* FULL WIDTH TRANSPARENT ROW ********/
	.full-width-colored-background{
		background-color: #f9f9f9;
		position: relative;
		z-index: -1;
		padding-top: 50px;
		padding-bottom: 50px;
	}
	.full-width-colored-background :first-child{
		width: 1250px;
		min-width: 1250px;
		margin-left: auto;
		margin-right: auto;
		
	}
	/********** Images of each member on AboutUs Page ************/
	.Gallery{
		width: 1250px;
		margin-left: auto;
		margin-right: auto;
	}
	.MemberInfo{
		display: none;
	}
	.TeamImages{
		display: block;
		width: 1250px;
		margin-left: auto;
		margin-right: auto;
		
	}
	.TeamImages div{
		display: inline-block;
		width: 400px;
		margin: 10px 60px;
	}
	/******* Black dash and Titles *********/
	.black-dash {
		height: 2px;
		width: 27px;
		margin-bottom: 10px;
		background-color: black;
	}
	.title-24{
		font-size: 1.6rem;
		padding-top: 1%;
		padding-bottom: 1%;
		color: rgb(0,0,0);
		font-family: Avenir Next;
		font-weight: bold;
		text-transform: uppercase;
		margin-top: 2%;
		margin-bottom: 2%;
	}
	.title-60{
		width: 1250px;
		margin-left: auto;
		margin-right: auto;
		font-size: 3.75rem;
		color: rgb(0,0,0);
		font-family: Avenir Black;
		font-weight: 900;
	}
	.title-60-short{
		margin-bottom: 5%;
		font-size: 3.75rem;
		color: rgb(0,0,0);
		font-family: Avenir Black;
		font-weight: 900;
	}
	.normal-text {
		font-size: 1rem;
		line-height: 1.6rem;
		color: rgb(0,0,0);
		font-family: Avenir;
		margin-top: 1%;
		margin-bottom: 1%;
	}
	
	.services-article2-list{
		list-style-type: none;
		margin-left: 40px;
		margin-top: 10px;
		margin-bottom: 20px;
		margin-top: -20px;
	}
	.services-article2-list li:before {
		content: '-';
		position: absolute;
		margin-left: -10px;
	}
}