@media screen and (min-width: 1200px) and (max-width: 1440px){
	.news {
		display: block;
		min-width: 1050px;
		width: 1050px;
		margin-left: auto;
		margin-right: auto;
		margin-top: 3%;
	}
	.news div:first-child {
		display: inline-block;
		width: 500px;
		margin: 10px 10px;
		vertical-align: top;
	}
	.news div:nth-of-type(2) {
		display: inline-block;
		margin: 10px;
		width: 430px;
		vertical-align: top;
	}
	.news img {
		width: 100%;
	}
	.services {
		display: block;
		min-width: 1050px;
		width: 1050px;
		margin-left: auto;
		margin-right: auto;
	}
	.services div:first-child{
		display: inline-block;
		margin: 10px 10px ;
		width: 430px;
		vertical-align: top;
	}
	.services div:nth-of-type(2) {
		display: inline-block;
		margin-left: 10px;
		width: 500px;
		vertical-align: top;
	}
	
	/********SINGLE Blog Post *************/
	.blog-post-single{
		display: block;
		min-width: 1022px;
		width: 1022px;
		margin-left: auto;
		margin-right: auto;
		margin-top: 3%;
		text-align: justify;
		
	}
	.blog-post-single img {
		float: right;
		margin: 20px;
	}
	/********Page Blog***********/
	.blog-posts{
		display: block;
		width: 80%;
		margin-left: auto;
		margin-right: auto;
	}
	.blog-posts-array{
		display: inline-block;
		width: 30%;
		margin: 10px;
		margin-right: 50px;
		vertical-align: top;
	}
	.blog-posts-array #the_post_thumbnail img {
		width: 100%;
	}
	.blog-post{
		background: url("../images/Logo-BG.png");
		background-repeat: no-repeat;
		background-size: 30%;
		background-position: -10% 80%;
		width: 100%;
	}
	.blog-post-footer{
		margin-top: 5%;
		width: 100%;
		float: left;
	}
	
	/**********Contacts Page*************/
	.contacts{
		margin-top: 5%;
		display: block;
		width: 80%;
		margin-left: auto;
		margin-right: auto;
	}
	.contacts div:nth-of-type(1){
		margin-top: 5% !important;
		display: inline-block;
		margin: 10px;
		vertical-align: top;
	}
	.contacts div:nth-of-type(2) {
		margin-top: 5% !important;
		display: inline-block;
		margin-left: 15%;
		vertical-align: top;
		width:50%;
	}
	.contacts div img{
		margin-top: 5%;
		width: 1050px;
		margin-left: auto;
		margin-right: auto;
	}
	.contacts .black-dash{
		margin-left:0px;
	}
	
	
	/******* HEADER *******/
	header {
		background-color: #f9f9f9;
		display: block;
		font-size: 24px;
		color: rgb(0, 0, 0);
		font-family: Avenir;
		font-weight: 400;
		position: relative;
		z-index:123445;
		padding: 30px 0px;
	}
	
	header nav {
		display: block;
	}
	header .icon{
		display: none;
	}
	header nav div:nth-of-type(1){
		display: block;
		width: 70px;
		position: absolute;
		top: 10px;
		left: 30px;
	}
	header nav div:nth-of-type(2){
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 900px;
		padding-left: 150px;
	}
	header nav * {
		vertical-align: middle;
	}
	header .nav-bar-anchor {
		display: inline-block;
		margin: 0 10px;
	}
	header .nav-bar-anchor:nth-of-type(1){
		width: 125px
	}
	header .nav-bar-anchor:nth-of-type(2){
		width: 208px;
	}
	header .nav-bar-anchor:nth-of-type(3){
		width: 123px;
	}
	header .nav-bar-anchor:nth-of-type(4){
		width: 75px;
	}
	header .nav-bar-anchor:nth-of-type(5){
		width: 121px;
	}
	.icon-Burger-Navigation{
		display: none;
	}
	.Burger-Type-Navigation{
		display: none;
	}
	/******* FULL WIDTH TRANSPARENT ROW ********/
	.full-width-colored-background{
		background-color: #f9f9f9;
		position: relative;
		z-index: -1;
		padding-top: 50px;
		padding-bottom: 50px;
	}
	.full-width-colored-background :first-child{
		width: 1050px;
		min-width: 1050px;
		margin-left: auto;
		margin-right: auto;
		
	}
	/********** Images of each member on AboutUs Page ************/
	.Gallery{
		width: 1050px;
		min-width: 1050px;
		margin-left: auto;
		margin-right: auto;
	}
	.MemberInfo{
		display: none;
	}
	.TeamImages{
		display: block;
		width: 90%;
		margin-left: auto;
		margin-right: auto;
		
	}
	.TeamImages  div{
		width:33% !important;
		display: inline-block;
		margin: 10px 60px;
		margin-bottom: 30px;
	}
	.TeamImages div img{
		width: 90%;
	}
	/******* Black dash and Titles *********/
	.black-dash {
		height: 2px;
		width: 27px;
		margin-bottom: 20px;
		background-color: black;
	}
	.title-24{
		font-size: 1.6rem;
		padding-top: 1%;
		padding-bottom: 1%;
		color: rgb(0,0,0);
		font-family: Avenir Next;
		font-weight: bold;
		text-transform: uppercase;
		margin-top: 2%;
		margin-bottom: 2%;
	}
	.title-60{
		width: 1050px;
		margin-left: auto;
		margin-right: auto;
		font-size: 3.75rem;
		color: rgb(0,0,0);
		font-family: Avenir Black;
		font-weight: 900;
	}
	.title-60-short{
		margin-bottom: 5%;
		font-size: 3.20rem;
		color: rgb(0,0,0);
		font-family: Avenir Black;
		font-weight: 900;
	}
	.normal-text {
		font-size: 0.9rem;
		line-height: 1.5rem;
		color: rgb(0,0,0);
		font-family: Avenir;
		margin-top: 1%;
		margin-bottom: 1%;
	}
	.background-services-logo-container{
		position:relative;
		z-index: 1;
	}
	.background-services-logo-container .background-services-logo img {
		width: 100%;
		width: 450pt;
		height: 450pt;
		position: absolute;
		top: -225pt;
		left: -10%;
	}
	.background-services-logo-container-bottom{
		position:relative;
		z-index: 1;
	}
	.background-services-logo-container-bottom .background-services-logo-bottom img {
		width: 100%;
		width: 450pt;
		height: 450pt;
		position: absolute;
		bottom: 9pt;
		right: -15%;
	}
	.services-container{
		background-color: #f9f9f9;
		padding-top: 75px;
		padding-bottom: 75px;
	}
	.services {
		position: relative;
		z-index: 2;
	}
	.services-article2-list{
		list-style-type: none;
		margin-left: 40px;
		margin-top: 10px;
		margin-bottom: 20px;
		margin-top: 20px;
	}
	.services-article2-list li:before {
		content: '-';
		position: absolute;
		margin-left: -10px;
	}
	.background-img-services .full-width-colored-background {
		background-color: white;
	}
	/*** End of Services ***/
	.services-article2-list{
		list-style-type: none;
		margin-left: 40px;
		margin-top: 10px;
		margin-bottom: 20px;
		margin-top: 20px;
	}
	.services-article2-list li:before {
		content: '-';
		position: absolute;
		margin-left: -10px;
	}
	.services img {
		width: 100%;
	}
	
	/*** Footer ***/
	footer {
		display: block;
		margin-left: auto;
		margin-right: auto;
		margin-top: 10%;
		width: 100%;
	}
	footer div:first-child{
		display: inline-block;
		vertical-align: bottom;
		padding-left: 5%;
		width: 43%;
	}
	
	footer div:last-child {
		display: inline-block;
		vertical-align: top;
		width: 49%;
	}
	
	footer .inner-div-float-right{
		float: right;
		width: 200px !important;
	}

}