@media screen and (min-width: 1440px) {
	.modalBox {
		position: fixed; /* create the modal window layer, and have it fill the entire screen */
		top: 0;
		right: 0;
		left: 0;
		bottom: 0;
		background: transparent; /* set the modal window layer's background color to a translucent black */
		z-index: 99998; /* put the layer on top of every other layer */
		display: none; /* make the layer invisible intially */
		pointer-events: none;
	}
	.GalleryRotationContainer{
		position: fixed; /* create the modal window layer, and have it fill the entire screen */
		top: 0;
		right: 0;
		left: 0;
		bottom: 0;
		background-color: black;
		display: none; /* make the layer invisible intially */
		pointer-events: none;
		opacity: 0.9;
	}
	.GalleryRotation {
		position: fixed;
		top: 10%;
		right:0;
		left:1%;
		right: 0;
		width: 1240px;
		min-width: 1340px;
		background: #fff;
		display: none;
		pointer-events: auto;
		overflow: auto;
		height: 500px;
		margin-left: auto;
		margin-right: auto;
		z-index:3;
	}
	
	#CloseModalButton{
		display: inline-block;
		vertical-align: top;
		font-size: 3em;
		position: absolute;
		top: 0%;
		right: 7%;
	}
	.MemberCard{
		display: inline-block;
		vertical-align: middle;
		width: 90%;
		margin-top:5%;
		margin-left:5%;
		margin-right: 5%;
	}
	.MemberCardContainer{
		display: block;
		width: 95%;
		margin: auto;
	}
	#link-previous{
		display: inline-block;
		height: 100%;
		width: 5%;
		vertical-align: top;
		position: absolute;
		top: 0%;
		left: 1%;
	}
	#link-previous a{
		position: relative;
		top: 50%;
	}
	.MemberCard .member-experience{
		display: inline-block;
		margin-left: 2%;
		vertical-align: top;
		margin-top: 5%;
	}
	.MemberCard .member-image{
		display: inline-block;
		margin-left: 1%;
		vertical-align: center;
	}
	.MemberCard .member-accomplishments{
		display: inline-block;
		border: 3px solid black;
		width: 38%;
		margin-top: 3%;
		vertical-align: top;
		margin-left: -3%;
	}
	.member-accomplishments .normal-text{
		line-height: 18px;
	}
	.member-accomplishments-inline-element {
		display: block;
		padding: 0px;
		margin: 0px;
		width: 78%;
		margin-left: 13%;
		padding-top: 5%;
		padding-bottom: 5%;
	}
	
	#link-next{
		display: inline-block;
		height: 100%;
		width: 5%;
		vertical-align: top;
		position: absolute;
		top: 0%;
		right: 0%;
	}
	#link-next a{
		position: relative;
		top: 50%;
	}
	#CloseModalButton{
		display: inline-block;
		vertical-align: top;
		font-size: 3em;
		position: absolute;
		top: -2%;
		right: 1%;
		z-index:123;
	}
}
@media screen and (min-width: 1200px) and (max-width: 1440px) {
	.modalBox {
		position: fixed; /* create the modal window layer, and have it fill the entire screen */
		top: 0;
		right: 0;
		left: 0;
		bottom: 0;
		background: transparent; /* set the modal window layer's background color to a translucent black */
		z-index: 99998; /* put the layer on top of every other layer */
		display: none; /* make the layer invisible intially */
		pointer-events: none;
	}
	.GalleryRotationContainer{
		position: fixed; /* create the modal window layer, and have it fill the entire screen */
		top: 0;
		right: 0;
		left: 0;
		bottom: 0;
		background-color: black;
		display: none; /* make the layer invisible intially */
		pointer-events: none;
		opacity: 0.9;
	}
	.GalleryRotation {
		position: fixed;
		top: 10%;
		right:0;
		left:1%;
		right: 0;
		width: 1140px;
		min-width: 1140px;
		background: #fff;
		display: none;
		pointer-events: auto;
		overflow: auto;
		height: 500px;
		margin-left: auto;
		margin-right: auto;
		z-index: 3;
	}
	
	#CloseModalButton{
		display: inline-block;
		vertical-align: top;
		font-size: 3em;
		position: absolute;
		top: 0%;
		right: 7%;
	}
	.MemberCard{
		display: inline-block;
		vertical-align: middle;
		width: 90%;
		margin-top:5%;
		margin-left:5%;
		margin-right: 5%;
	}
	.MemberCardContainer{
		display: block;
		width: 95%;
		margin: auto;
	}
	#link-previous{
		display: inline-block;
		height: 100%;
		width: 5%;
		vertical-align: top;
		position: absolute;
		top: 0%;
		left: 1%;
	}
	#link-previous a{
		position: relative;
		top: 50%;
	}
	#link-previous img{
		width: 70%;
	}
	.MemberCard .member-experience{
		display: inline-block;
		margin-left: 2%;
		vertical-align: top;
		margin-top: 2%;
	}
	.MemberCard .member-image{
		display: inline-block;
		margin-left: 1%;
		vertical-align: center;
	}
	.MemberCard .member-image img {
		width: 90%;
	}
	.MemberCard .member-accomplishments{
		display: inline-block;
		border: 3px solid black;
		width: 32%;
		margin-top: 3%;
		vertical-align: top;
		margin-left: -7%;
	}
	.member-accomplishments .normal-text{
		line-height: 18px;
	}
	.member-accomplishments-inline-element {
		display: block;
		padding: 0px;
		margin: 0px;
		width: 78%;
		margin-left: 13%;
		padding-top: 5%;
		padding-bottom: 5%;
	}
	
	#link-next{
		display: inline-block;
		height: 100%;
		width: 5%;
		vertical-align: top;
		position: absolute;
		top: 0%;
		right: 0%;
	}
	#link-next a{
		position: relative;
		top: 50%;
	}
	#link-next img{
		width: 70%;
	}
	#CloseModalButton{
		display: inline-block;
		vertical-align: top;
		font-size: 3em;
		position: absolute;
		top: -2%;
		right: 1%;
		z-index:123;
	}
}
@media screen and (min-width: 1022px) and (max-width: 1200px) {
	.MemberCardContainer .title-24{
		font-size: 0.9rem !important;
	}
	
	.MemberCardContainer .normal-text p{
		font-size:   0.7rem   !important;
		line-height: 1.3rem !important;
	}
	.modalBox {
		position: fixed; /* create the modal window layer, and have it fill the entire screen */
		top: 0;
		right: 0;
		left: 0;
		bottom: 0;
		background: transparent; /* set the modal window layer's background color to a translucent black */
		z-index: 99998; /* put the layer on top of every other layer */
		display: none; /* make the layer invisible intially */
		pointer-events: none;
	}
	.GalleryRotationContainer{
		position: fixed; /* create the modal window layer, and have it fill the entire screen */
		top: 0;
		right: 0;
		left: 0;
		bottom: 0;
		background-color: black;
		display: none; /* make the layer invisible intially */
		pointer-events: none;
		opacity: 0.9;
	}
	.GalleryRotation {
		position: fixed;
		top: 10%;
		right:0;
		left:1%;
		right: 0;
		width: 960px;
		min-width: 1022px;
		background: #fff;
		display: none;
		pointer-events: auto;
		overflow: auto;
		height: 500px;
		margin-left: auto;
		margin-right: auto;
		z-index: 3;
	}
	
	#CloseModalButton{
		display: inline-block;
		vertical-align: top;
		font-size: 3em;
		position: absolute;
		top: -2%;
		right: 1%;
	}
	.MemberCard{
		display: inline-block;
		vertical-align: middle;
		width: 90%;
		margin-top:5%;
		margin-left:5%;
		margin-right: 5%;
	}
	.MemberCardContainer{
		display: block;
		width: 95%;
		margin: auto;
	}
	#link-previous{
		width: 5%;
		position: absolute;
		top: 44%;
		left: 1%;
	}
	#link-previous a{
		position: relative;
		top: 50%;
	}
	#link-previous img{
		width: 60%;
	}
	.MemberCard .member-experience{
		display: inline-block;
		margin-left: 2%;
		vertical-align: top;
		margin-top: 5%;
		width: 250px;
	}
	.MemberCard .member-image{
		display: inline-block;
		margin-left: 1%;
		vertical-align: center;
	}
	.MemberCard .member-image img {
		width: 90%;
	}
	.MemberCard .member-accomplishments{
		display: inline-block;
		border: 3px solid black;
		width: 250px;
		margin-top: 3%;
		vertical-align: top;
		margin-left: -7%;
	}
	.member-accomplishments .normal-text{
		line-height: 18px;
	}
	.member-accomplishments-inline-element {
		display: block;
		padding: 0px;
		margin: 0px;
		width: 78%;
		margin-left: 13%;
		padding-top: 5%;
		padding-bottom: 5%;
	}
	
	#link-next{
		width: 5%;
		position: absolute;
		top: 44%;
		right: 0%;
	}
	#link-next a{
		position: relative;
		top: 50%;
	}
	#link-next img{
		width: 60%;
	}
	#CloseModalButton{
		display: inline-block;
		vertical-align: top;
		font-size: 3em;
		position: absolute;
		top: -2%;
		right: 1%;
		z-index: 123;
	}
}

@media screen and (min-width: 780px) and (max-width: 1022px)  {
	.MemberCardContainer .title-24{
		font-size: 1.0rem !important;
	}
	.MemberCardContainer p{
		line-height: 2vh !important;
	}
	.modalBox {
		position: fixed; /* create the modal window layer, and have it fill the entire screen */
		top: 0;
		right: 0;
		left: 0;
		bottom: 0;
		background: transparent; /* set the modal window layer's background color to a translucent black */
		z-index: 99998; /* put the layer on top of every other layer */
		display: none; /* make the layer invisible intially */
		pointer-events: none;
	}
	.GalleryRotationContainer{
		position: fixed; /* create the modal window layer, and have it fill the entire screen */
		top: 0;
		right: 0;
		left: 0;
		bottom: 0;
		background-color: black;
		display: none; /* make the layer invisible intially */
		pointer-events: none;
		opacity: 0.9;
	}
	.GalleryRotation {
		position: fixed;
		top: 10%;
		right:0;
		left:1%;
		right: 0;
		width: 90vw;
		min-width: 780px;
		background: #fff;
		display: none;
		pointer-events: auto;
		overflow: auto;
		height: 320px;
		margin-left: auto;
		margin-right: auto;
		z-index: 3;
	}
	
	#CloseModalButton{
		display: inline-block;
		vertical-align: top;
		font-size: 3em;
		position: absolute;
		top: -2%;
		right: 1%;
	}
	.MemberCard{
		display: inline-block;
		vertical-align: middle;
		width: 80vw;
		margin-top:5%;
		margin-left:5%;
		margin-right: 5%;
	}
	.MemberCardContainer{
		display: block;
		width: 80vw;
		margin-left: 5%;
		margin-right: auto;
	}
	#link-previous{
		display: inline-block;
		height: 100%;
		width: 5%;
		vertical-align: top;
		position: absolute;
		bottom: 7%;
		left: 2%;
		
	}
	#link-previous a{
		position: relative;
		top: 50%;
	}
	#link-previous img{
		width: 70%;
	}
	.MemberCard .member-experience{
		display: inline-block;
		margin-left: 2%;
		vertical-align: top;
		margin-top: 1%;
	}
	.MemberCard .member-image{
		display: inline-block;
		margin-left: 1%;
		vertical-align: center;
		width: 30%;
	}
	.MemberCard .member-image img{
		width: 90%;
	}
	.MemberCard .member-accomplishments{
		display: inline-block;
		border: 3px solid black;
		width: 230px;
		margin-top: 3%;
		vertical-align: top;
		margin-left: -7%;
	}
	.member-accomplishments .normal-text{
		line-height: 18px;
	}
	.member-accomplishments-inline-element {
		display: block;
		padding: 0px;
		margin: 0px;
		margin-left: 15%;
		padding-top: 5%;
		padding-bottom: 5%;
	}
	
	#link-next{
		display: inline-block;
		height: 100%;
		width: 5%;
		vertical-align: top;
		position: absolute;
		bottom: 7%;
		right: 2%;
	}
	#link-next a{
		position: relative;
		top: 50%;
	}
	#link-next img{
		width: 70%;
	}
	#CloseModalButton{
		display: inline-block;
		vertical-align: top;
		font-size: 3em;
		position: absolute;
		top: -2%;
		right: 2%;
		z-index: 123;
	}
}

@media screen and (min-width: 520px) and (max-width: 780px)  {
	.MemberCardContainer .title-24{
		font-size: 1.0rem;
	}
	.MemberCardContainer p{
		line-height: 2vh !important;
	}
	.modalBox {
		position: fixed; /* create the modal window layer, and have it fill the entire screen */
		top: 0;
		right: 0;
		left: 0;
		bottom: 0;
		background: transparent; /* set the modal window layer's background color to a translucent black */
		z-index: 99998; /* put the layer on top of every other layer */
		display: none; /* make the layer invisible intially */
		pointer-events: none;
	}
	.GalleryRotationContainer{
		position: fixed; /* create the modal window layer, and have it fill the entire screen */
		top: 0;
		right: 0;
		left: 0;
		bottom: 0;
		background-color: black;
		display: none; /* make the layer invisible intially */
		pointer-events: none;
		opacity: 0.9;
	}
	.GalleryRotation {
		position: fixed;
		top: 10%;
		right:0;
		left:1%;
		right: 0;
		width: 90vw;
		min-width: 300px;
		background: #fff;
		display: none;
		pointer-events: auto;
		overflow: auto;
		height: 55vh;
		margin-left: auto;
		margin-right: auto;
		z-index: 3;
	}
	

	.MemberCard{
		display: inline-block;
		vertical-align: middle;
		width: 80vw;
		margin-top:5%;
		margin-left:5%;
		margin-right: 5%;
	}
	.MemberCardContainer{
		display: block;
		width: 80vw;
		margin: auto;
		position: relative;
		left: 5%;
	}
	#link-previous{
		display: inline-block;
		vertical-align: top;
		position: absolute;
		top: 41%;
		left: 2%;
	}
	#link-previous a{
		position: relative;
		top: 50%;
	}
	#link-previous img{
		width: 20px;
	}
	.MemberCard .member-experience{
		display: inline-block;
		margin-left: 2%;
		vertical-align: top;
		width: 90%;
		position:absolute;
		margin-top: 35%;
	}
	.MemberCard .member-experience br{
		display: none;
	}
	.MemberCard .member-experience p{
		font-size: 0.7rem !important;
	}
	.MemberCard .member-experience .empty-para{
		display: none;
	}
	.MemberCard .member-image{
		display: inline-block;
		margin-left: 1%;
		vertical-align: center;
		width: 36%;
		position: absolute;
		left: 0%;
	}
	.MemberCard .member-image img{
		width: 100%;
	}
	.MemberCard .member-accomplishments{
		display: inline-block;
		width: 50%;
		vertical-align: top;
		position: absolute;
		left: 40%;
	}
	.member-accomplishments .normal-text{
		line-height: 18px;
	}
	.MemberCard .member-accomplishments p{
		font-size: 0.7rem !important;
		
	}
	.member-accomplishments-inline-element {
		display: block;
		padding: 0px;
		margin: 0px;
		width: 100%;
	}
	
	.link-color{
		font-size: 0.7rem !important;
	}
	
	#link-next{
		display: inline-block;
		vertical-align: top;
		position: absolute;
		top: 41%;
		right: 2%;
	}
	#link-next a{
		position: relative;
		top: 50%;
	}
	#link-next img{
		width: 20px;
	}
	#CloseModalButton{
		display: inline-block;
		vertical-align: top;
		font-size: 25pt;
		position: absolute;
		top: -2%;
		right: 1%;
		z-index: 123;
	}
}

@media screen and (min-width: 320px) and (max-width: 520px)  {
	.MemberCardContainer .title-24{
		font-size: 0.8rem;
		padding-top: 0 !important;
		padding-bottom: 0 !important;
		text-transform: uppercase;
		margin-top: 0 !important;
		margin-top: 2%;
	}
	.MemberCardContainer p{
		line-height: 1vh !important;
	}
	.modalBox {
		position: fixed; /* create the modal window layer, and have it fill the entire screen */
		top: 0;
		right: 0;
		left: 0;
		bottom: 0;
		background: transparent; /* set the modal window layer's background color to a translucent black */
		z-index: 99998; /* put the layer on top of every other layer */
		display: none; /* make the layer invisible intially */
		pointer-events: none;
	}
	.GalleryRotationContainer{
		position: fixed; /* create the modal window layer, and have it fill the entire screen */
		top: 0;
		right: 0;
		left: 0;
		bottom: 0;
		background-color: black;
		display: none; /* make the layer invisible intially */
		pointer-events: none;
		opacity: 0.9;
	}
	.GalleryRotation {
		position: fixed;
		top: 10%;
		right:0;
		left:1%;
		right: 0;
		width: 90vw;
		min-width: 300px;
		background: #fff;
		display: none;
		pointer-events: auto;
		overflow: auto;
		height: 45vh;
		margin-left: auto;
		margin-right: auto;
		z-index:3;
	}
	
	.MemberCard{
		display: inline-block;
		vertical-align: middle;
		width: 80vw;
		margin-top:5%;
		margin-left:5%;
		margin-right: 5%;
	}
	.MemberCardContainer{
		display: block;
		width: 80vw;
		margin: auto;
		position: relative;
		left: 5%;
	}
	#link-previous{
		display: inline-block;
		vertical-align: top;
		position: absolute;
		top: 41%;
		left: 2%;
	}
	#link-previous a{
		position: relative;
		top: 50%;
	}
	#link-previous img{
		width: 20px;
	}
	.MemberCard .member-experience{
		display: inline-block;
		margin-left: 2%;
		vertical-align: top;
		width: 90%;
		position:absolute;
		margin-top: 39%;
	}
	.MemberCard .member-experience br{
		display: none;
	}
	.MemberCard .member-experience p{
		font-size: 0.7rem !important;
	}
	.MemberCard .member-experience .empty-para{
		display: none;
	}
	.MemberCard .member-image{
		display: inline-block;
		margin-left: 1%;
		vertical-align: center;
		width: 36%;
		position: absolute;
		left: 0%;
	}
	.MemberCard .member-image img{
		width: 100%;
	}
	.MemberCard .member-accomplishments{
		display: inline-block;
		width: 50%;
		position: absolute;
		left: 40%;
		margin-top:0; !important;
		margin-bottom: 0 !important;
		padding-top: 0;
		padding-bottom: 0;
	}


	.MemberCard .member-accomplishments p{
		font-size: 0.7rem !important;
		line-height: 0.8rem !important;
		
	}
	.MemberCard .member-accomplishments .normal-text{
		margin-top: 1%;
		
	}
	.member-accomplishments-inline-element {
		display: block;
		padding: 0px;
		margin: 0px;
		width: 100%;
	}
	.member-accomplishments .member-accomplishments-inline-element .title-24{
		margin-top: 2%;
	}
	
	.link-color{
		font-size: 0.7rem !important;
	}
	
	#link-next{
		display: inline-block;
		vertical-align: top;
		position: absolute;
		top: 41%;
		right: 2%;
	}
	#link-next a{
		position: relative;
		top: 50%;
	}
	#link-next img{
		width: 20px;
	}
	#CloseModalButton{
		display: inline-block;
		vertical-align: top;
		font-size: 25pt;
		position: absolute;
		top: -2%;
		right: 1%;
		z-index:3;
	}
}
@media screen and (min-width: 320px) and (max-width: 350px) {
	.GalleryRotation {
		height: 55vh;
		
	}
}